# My_first_project

./: pom.xml
src/main/java/com/devops/webapp/: WebAppApplication.java
src/main/java/com/devops/webapp/controller/: HomeController.java
src/main/resources/templates/: index.html
src/test/java/com/devops/webapp/: WebAppApplicationTests.java
